apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CSnackBar'

    publishedGroupId = 'com.chootdev'
    libraryName = 'CSnackBar'
    artifact = 'csnackbar'

    libraryDescription = 'This is a wrapper for android Snackbar. Which giving support to change Snackbar color, duration, message or even it\'s content view with a custom view.'

    siteUrl = 'https://github.com/ChathuraHettiarachchi/CSnackBar'
    gitUrl = 'https://github.com/ChathuraHettiarachchi/CSnackBar.git'

    libraryVersion = '1.4.2'

    developerId = 'ChathuraHettiarachchi'
    developerName = 'Chathura Hettiarachchi'
    developerEmail = 'chathura93@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'